<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nfb-wP-7z1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Rx_Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-8k-Zcj">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="180" id="5QJ-LQ-ybV" customClass="MovieTableViewCell" customModule="Rx_Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5QJ-LQ-ybV" id="mqz-5a-5RX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-en-T9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="179.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T8e-en-T9k" secondAttribute="height" multiplier="2:3" id="4Be-dX-R5B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bka-Sf-m06">
                                                    <rect key="frame" x="127.66666666666667" y="8.0000000000000018" width="61.666666666666671" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFk-ML-SZ6">
                                                    <rect key="frame" x="127.66666666666667" y="44.666666666666664" width="41.666666666666671" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-Kj-0Kt">
                                                    <rect key="frame" x="127.66666666666667" y="73.666666666666671" width="43.666666666666671" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwu-Kj-0Kt" firstAttribute="leading" secondItem="bka-Sf-m06" secondAttribute="leading" id="FTv-Ha-Cqf"/>
                                                <constraint firstAttribute="bottom" secondItem="T8e-en-T9k" secondAttribute="bottom" id="I0v-HN-N4R"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dwu-Kj-0Kt" secondAttribute="trailing" constant="8" id="Ic1-JQ-DiB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yFk-ML-SZ6" secondAttribute="trailing" constant="8" id="LUb-oS-fS6"/>
                                                <constraint firstItem="T8e-en-T9k" firstAttribute="top" secondItem="mqz-5a-5RX" secondAttribute="top" id="OT8-3v-PdB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dwu-Kj-0Kt" secondAttribute="bottom" constant="8" id="Pbv-SE-OXB"/>
                                                <constraint firstItem="bka-Sf-m06" firstAttribute="top" secondItem="T8e-en-T9k" secondAttribute="top" constant="8" id="QjS-ew-61H"/>
                                                <constraint firstItem="bka-Sf-m06" firstAttribute="leading" secondItem="T8e-en-T9k" secondAttribute="trailing" constant="8" id="VmO-b0-UIH"/>
                                                <constraint firstItem="yFk-ML-SZ6" firstAttribute="top" secondItem="bka-Sf-m06" secondAttribute="bottom" constant="8" id="Xbb-WV-ttY"/>
                                                <constraint firstItem="T8e-en-T9k" firstAttribute="leading" secondItem="mqz-5a-5RX" secondAttribute="leading" id="Zdi-ot-75f"/>
                                                <constraint firstItem="yFk-ML-SZ6" firstAttribute="leading" secondItem="bka-Sf-m06" secondAttribute="leading" id="cfG-c6-MGL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bka-Sf-m06" secondAttribute="trailing" constant="8" id="mdc-i8-zVn"/>
                                                <constraint firstItem="dwu-Kj-0Kt" firstAttribute="top" secondItem="yFk-ML-SZ6" secondAttribute="bottom" constant="8" id="seW-CY-xH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="dwu-Kj-0Kt" id="EY8-9Y-cif"/>
                                            <outlet property="posterImageView" destination="T8e-en-T9k" id="y4T-Ef-z3J"/>
                                            <outlet property="releaseDateLabel" destination="yFk-ML-SZ6" id="Hdc-qt-Prc"/>
                                            <outlet property="titleLabel" destination="bka-Sf-m06" id="6v4-Ha-9wg"/>
                                            <segue destination="hGT-rt-17S" kind="show" id="vbM-OF-Wfk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5J0-8k-Zcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ks-Q8-I3Q"/>
                            <constraint firstItem="5J0-8k-Zcj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OjT-jB-W46"/>
                            <constraint firstAttribute="bottom" secondItem="5J0-8k-Zcj" secondAttribute="bottom" id="lOZ-H4-ybP"/>
                            <constraint firstItem="5J0-8k-Zcj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vbz-Ve-0ES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="uwC-uf-lmq"/>
                    <connections>
                        <outlet property="movieTableView" destination="5J0-8k-Zcj" id="3Sm-gy-xgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458.4000000000001" y="22.906403940886701"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="d3M-5g-ahB">
            <objects>
                <viewController id="hGT-rt-17S" customClass="MovieDetailViewController" customModule="Rx_Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdF-hz-u8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1dl-oh-YHb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tP-b9-uGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="23"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="TJy-Kj-rCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDf-Yl-S9L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Vbz-eK-ke3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Be-tr-8y1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yG4-ad-5Wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRj-fj-YRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="22.906403940886701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4ie-gN-sYB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nfb-wP-7z1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEl-5M-h94">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VDf-Yl-S9L" kind="relationship" relationship="viewControllers" id="Hm0-0j-AH8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lp-OT-JRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
    </resources>
</document>
